<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,#map
        {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <!--Scripts Area-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBslDx6CsSJIpdAJ9oEe2Hu_xpCET8Q1lE&libraries=places"></script>
    <script src="List.js"></script>
    <script src="Mapster.js"></script>
    <script src="map-options.js"></script>
    <script src="app.js"></script>
    <script>
    </script>
</body>
</html>